'''
图像处理的一般流程（opencv） 


图像处理的一般流程如下：

第一步：如果是不需要对颜色进行特殊区分的，就直接先转为灰度图。

有特殊需求的，可以转换到 HSV色彩空间 进行处理，

OpenCV中HSV颜色模型及颜色分量范围 

其中  https://www.cnblogs.com/wangyblzu/p/5710715.html

该连接中，s的部分可以根据实际情况调整， 实验表明， 提取红色时候， 有时候s可以取到6...

第二步：提取感兴趣的区域，可使用矩形框检测（cv2.findContours）、直线检测（LSD边缘检测法， Hough变换）.
找到对应区域后，进行（仿射变换、投影变换）变换，对图像进行矫正。

在这一步涉及的理论就比较多了，涉及到对图像的滤波去噪处理（一般推荐中值滤波cv2.blur)、
对比度（直方图均衡化）和亮度变换（gama变换），具体问题具体分析解决。

第三步：对根据实际需求对目标区域处理：坐标计算识别、或二维码解析等等。
'''

'''
图像处理的一般流程 

预处理 --->  数据压缩 --->  分割 --->  目标识别  --->  图像理解
'''
